第1部
単元A　小数分数変換
パターン1　小数→分数
パターン2　分数→小数
レベルの内容は今のままでOK

単元B　平方数→四角数・三角数に変更
パターン1　四角数
レベル1　11～15の平方数
レベル2　16～19の平方数
レベル3　11～15の平方数の逆算
レベル4　16～19の平方数の逆算
レベル5　平方数の小数版　1.1×1.1とか


パターン2　三角数
レベル1　1～10の和まで
レベル2　1～10の和の逆算
レベル3　1～15までの和
レベル4　1～20までの和
レベル5　1～20までの和の逆算


単元C　円周率　※この単元は1種類のみで，1種類を2問ずつ出題
パターン1　暗記系
レベル1　3.14×2～9
レベル2　3.14×2～9の逆算
レベル3　12・15・16・18×3.14
レベル4　12・15・16・18×3.14の逆算
レベル5　小数×3.14

単元D　素数判定・倍数判定
パターン1　素数判定
レベル1　1～10までの素数判定
レベル2　11～20までの素数判定
レベル3　21～40までの素数判定
レベル4　41～70までの素数判定
レベル5　71～99までの素数判定


パターン2　倍数判定
レベル1　2桁の3の倍数判定
レベル2　3桁の3の倍数判定
レベル3　3桁までの9の倍数判定
レベル4　44以上の2桁の4の倍数判定
レベル5　3桁の8の倍数判定

単元E　単元Eの黄金ペアと単元Fの補数を合体
パターン1　黄金ペア
パターン2　補数
レベルは元のまま

単元F　瞬発暗算・素因数分解
パターン1　瞬発暗算
レベル構成は元のまま
パターン2　（解答欄をの横幅大きく）
レベル1　1桁×1桁の素因数分解（6＝2×3など）
レベル2　1桁×1桁×1桁の素因数分解（8＝2×2×2など）
レベル3　1桁×2桁の素因数分解（22＝2×11など）
レベル4　1桁×1桁×1桁×1桁の素因数分解（60＝2×2×3×5など）
レベル5　1桁×1桁×2桁の素因数分解（66＝2×3×11など）

単元G　近似計算
現状のままでOK




