<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>入試スケジュール・シミュレーター</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
<script src="school_data.js"></script>

<style>
    :root { --primary-color: #37474f; --accent-blue: #0288d1; --bg-color: #f0f2f5; --panel-bg: #ffffff; --border-color: #e0e0e0; }
    * { box-sizing: border-box; }
    html, body { height: 100%; margin: 0; padding: 0; font-family: "Helvetica Neue", Arial, sans-serif; background-color: var(--bg-color); overflow: hidden; color: #333; }
    
    /* === ヘッダー === */
    #header-area { background: var(--panel-bg); border-bottom: 1px solid var(--border-color); height: 60px; display: flex; align-items: center; justify-content: space-between; padding: 0 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); flex-shrink: 0; z-index: 50; }
    
    .header-left { display: flex; align-items: center; gap: 15px; }
    .home-link { text-decoration: none; font-size: 18px; margin-right: 5px; }
    .app-title { font-size: 18px; font-weight: bold; color: var(--primary-color); white-space: nowrap; }
    
    .my-ss-area { display: flex; align-items: center; gap: 5px; background: #fff3e0; padding: 5px 10px; border-radius: 4px; border: 1px solid #ffe0b2; }
    .my-ss-label { font-size: 11px; font-weight: bold; color: #e65100; }
    .my-ss-input { width: 50px; padding: 3px; border: 1px solid #ffcc80; border-radius: 3px; font-weight: bold; text-align: center; font-size: 14px; color: #e65100; }

    .header-actions { display: flex; align-items: center; gap: 10px; }
    .btn-group { display: flex; gap: 8px; }
    .btn { border: none; padding: 8px 12px; border-radius: 4px; font-weight: bold; cursor: pointer; font-size: 11px; transition: all 0.2s; display: flex; align-items: center; gap: 5px; white-space: nowrap; }
    
    .btn-help { background: #607d8b; color: white; border-radius: 20px; }
    .btn-help:hover { background: #455a64; }
    .btn-x { background: #000; color: #fff; text-decoration: none; padding: 8px 12px; border-radius: 4px; font-size: 11px; font-weight: bold; display: flex; align-items: center; gap: 5px; }
    .btn-x:hover { opacity: 0.8; }
    
    .btn-save { background: #00897b; color: white; }
    .btn-save:hover { background: #00695c; }
    .btn-load { background: #00897b; color: white; border: 1px solid #00695c; }
    .btn-load:hover { background: #00695c; }

    .btn-reset { background: #fff; border: 1px solid #d32f2f; color: #d32f2f; }
    .btn-reset:hover { background: #ffebee; }
    .btn-print { background: var(--primary-color); color: #fff; }
    .btn-print:hover { background: #263238; }

    /* ガイドモーダル */
    #help-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 2000; align-items: center; justify-content: center; }
    .modal-content { 
        background: #fff; width: 650px; max-width: 95%; max-height: 90vh; overflow-y: auto;
        padding: 30px; border-radius: 8px; box-shadow: 0 10px 25px rgba(0,0,0,0.2); position: relative; 
    }
    .close-modal { position: absolute; top: 15px; right: 15px; font-size: 24px; cursor: pointer; color: #888; }
    
    /* ガイド内のスタイル */
    .help-section { margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px dashed #eee; }
    .help-section:last-child { border-bottom: none; }
    .help-h3 { color: #0277bd; font-size: 16px; margin: 0 0 8px 0; display: flex; align-items: center; gap: 6px; }
    .help-p { font-size: 13px; color: #444; line-height: 1.6; margin: 0 0 8px 0; }
    .help-note { background: #f1f8e9; padding: 8px; border-radius: 4px; font-size: 12px; color: #33691e; }
    .help-icon { font-size: 18px; }

    /* === メインエリア === */
    #main-container { display: flex; height: calc(100% - 60px); padding: 10px; gap: 10px; }
    #stock-panel { width: 260px; flex-shrink: 0; background: var(--panel-bg); border-radius: 8px; border: 1px solid var(--border-color); display: flex; flex-direction: column; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    
    #stock-controls { padding: 10px; background: #fff; border-bottom: 1px dashed #ddd; display: flex; gap: 8px; flex-direction: column; }
    .control-row { display: flex; gap: 5px; }
    .select-wrapper { flex: 1; }
    .select-wrapper select { width: 100%; padding: 6px; font-size: 13px; border: 1px solid #ccc; border-radius: 4px; background: #f9f9f9; font-weight: bold; color: #444; cursor: pointer; }
    
    .panel-header { padding: 8px; background: #eee; border-bottom: 1px solid #ddd; font-size: 11px; font-weight: bold; text-align: center; color: #555; display: flex; }
    .ph-col { flex: 1; }
    #stock-lists { display: flex; flex: 1; overflow: hidden; }
    .stock-column { flex: 1; overflow-y: auto; padding: 8px; background: #fafafa; border-right: 1px solid #eee; display: flex; flex-direction: column; gap: 6px; }
    .stock-column:last-child { border-right: none; }
    .idx-header { font-size: 10px; font-weight: bold; color: #999; margin: 8px 0 2px 0; border-bottom: 1px solid #eee; }

    /* 白紙カード（ストック内） */
    .blank-card-source { 
        border: 2px dashed #ccc; background: #fff; color: #777; font-weight: bold; 
        text-align: center; padding: 8px; cursor: grab; margin-bottom: 10px; font-size: 12px;
        display: flex; align-items: center; justify-content: center; gap: 5px;
    }
    .blank-card-source:hover { border-color: #999; background: #f9f9f9; }
    .blank-card-source.type-boy { border-color: #90caf9; color: #1976d2; background: #e3f2fd; }
    .blank-card-source.type-girl { border-color: #ef9a9a; color: #d32f2f; background: #ffebee; }
    .blank-card-source.type-coed { border-color: #a5d6a7; color: #388e3c; background: #e8f5e9; }

    #calendar-wrapper { flex: 1; background: var(--panel-bg); border-radius: 8px; border: 1px solid var(--border-color); display: flex; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); position: relative; }
    #row-headers { width: 35px; flex-shrink: 0; border-right: 1px solid #ddd; background: #fcfcfc; z-index: 10; display: flex; flex-direction: column; padding-top: 36px; }
    .row-label { flex: 1; display: flex; align-items: center; justify-content: center; writing-mode: vertical-rl; text-orientation: upright; font-size: 12px; font-weight: bold; color: #888; letter-spacing: 2px; border-bottom: 1px dashed #999; user-select: none; }
    .row-label:last-child { border-bottom: none; }
    #calendar-scroll { flex: 1; overflow-x: auto; overflow-y: hidden; display: flex; }
    .day-column { width: 170px; min-width: 170px; flex-shrink: 0; border-right: 1px solid #ccc; display: flex; flex-direction: column; height: 100%; }
    .day-column.new-day { border-left: 2px solid #999; }
    .day-header { height: 36px; line-height: 36px; text-align: center; font-size: 13px; font-weight: bold; color: #fff; background: #546e7a; border-bottom: 1px solid #37474f; flex-shrink: 0; }
    .day-header.pm { background: #78909c; }
    .day-header.jan { background: #00838f; }
    .day-header.late { background: #e65100; }
    .slot-container { flex: 1; display: flex; flex-direction: column; }
    .slot { flex: 1; border-bottom: 1px dashed #999; padding: 6px; overflow-y: auto; overflow-x: hidden; transition: background 0.2s; display: flex; flex-direction: column; gap: 6px; position: relative; }
    .slot:last-child { border-bottom: none; }
    .slot.top { background: rgba(255,255,255,0.5); }
    .slot.mid { background: rgba(250,250,250,0.5); }
    .slot.low { background: rgba(245,245,245,0.5); }

    /* === カードスタイル === */
    .card { background: #fff; border: 1px solid #ccc; border-radius: 4px; padding: 6px 8px; font-size: 12px; font-weight: bold; cursor: grab; box-shadow: 0 1px 2px rgba(0,0,0,0.1); border-left-width: 5px; color: #333; user-select: none; }
    .type-boy { border-left-color: #2196f3; }
    .type-girl { border-left-color: #e91e63; }
    .type-coed { border-left-color: #4caf50; }
    
    /* カレンダー内カード */
    .card.in-calendar { border-left-width: 1px; display: flex; flex-direction: column; justify-content: center; padding: 6px; min-height: 85px; gap: 4px; position: relative; width: 100%; box-sizing: border-box; }
    .card.in-calendar.type-boy { border-top: 4px solid #2196f3; }
    .card.in-calendar.type-girl { border-top: 4px solid #e91e63; }
    .card.in-calendar.type-coed { border-top: 4px solid #4caf50; }

    .school-name-large { font-size: 14px; font-weight: 900; color: #222; display: block; line-height: 1.2; word-break: break-all; }
    
    .card-data-row { display: flex; gap: 5px; align-items: center; width: 100%; }
    .input-ss { width: 40px; padding: 2px; font-size: 11px; border: 1px solid #ccc; border-radius: 3px; text-align: center; flex-shrink: 0; }
    .input-subj { flex: 1; min-width: 0; padding: 2px; font-size: 11px; border: 1px solid #ccc; border-radius: 3px; }
    .free-input { width: 100%; padding: 4px; font-size: 11px; border: 1px solid #ccc; border-radius: 3px; background: #f9f9f9; }
    
    .free-input:focus, .input-ss:focus, .input-subj:focus { background: #fff; border-color: var(--accent-blue); outline: none; }
    .name-input { width: 100%; font-size: 13px; font-weight: bold; border: 1px solid #ccc; border-radius: 3px; padding: 2px; margin-bottom: 2px;}

    /* 判定バッジ */
    .judgment-badge { position: absolute; top: 6px; right: 6px; font-size: 10px; font-weight: bold; padding: 2px 6px; border-radius: 4px; color: #fff; display: none; box-shadow: 0 1px 2px rgba(0,0,0,0.2); }
    .badge-challenge { background: #ff5722; display: inline-block; }
    .badge-safe { background: #2196f3; display: inline-block; }
    .badge-proper { background: #4caf50; display: inline-block; }

    .sortable-ghost { opacity: 0.4; background: #bdbdbd; }
    .sortable-drag { opacity: 1; transform: scale(1.02); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
    #print-title { display: none; }

    @media print {
        @page { size: A3 landscape; margin: 5mm; }
        body { background: #fff; overflow: visible; -webkit-print-color-adjust: exact; }
        #header-area, #stock-panel { display: none !important; }
        #print-title { display: block; text-align: center; font-size: 24px; font-weight: bold; margin-bottom: 10px; border-bottom: 2px solid #333; }
        #main-container { height: auto; padding: 0; display: block; }
        #calendar-wrapper { border: none; box-shadow: none; display: flex; width: 100%; overflow: visible; }
        #row-headers { display: flex !important; height: auto; border-right: 2px solid #000; padding-top: 30px; }
        .row-label { height: 250px; border-bottom: 1px solid #000; color: #000; flex: none; }
        #calendar-scroll { overflow: visible; display: flex; flex-wrap: wrap; }
        .day-column { flex: 1; min-width: 120px; width: auto; border: 1px solid #000; margin-bottom: -1px; margin-right: -1px; page-break-inside: avoid; }
        .day-header { background: #ccc !important; color: #000 !important; border-bottom: 1px solid #000; font-size: 11px; height: 30px; line-height: 30px; }
        .slot { height: 250px; border-bottom: 1px solid #000; padding: 2px; flex: none; }
        .card.in-calendar { border: 1px solid #000; box-shadow: none; margin-bottom: 4px; min-height: 80px; }
        input { border: none; background: transparent; padding: 0; font-weight: bold; -webkit-appearance: none; }
        .free-input { font-size: 11px; }
        .input-ss { text-align: left; width: auto; }
        ::placeholder { color: transparent; }
        .judgment-badge { display: none !important; }
    }
</style>
</head>
<body>
    <div id="print-title">
        入試スケジュール表 <span id="print-ss-display" style="font-size:16px; margin-left:20px; font-weight:normal;"></span>
    </div>

    <div id="help-modal" onclick="if(event.target == this) App.toggleHelp()">
        <div class="modal-content">
            <span class="close-modal" onclick="App.toggleHelp()">×</span>
            <h2 style="margin-top:0; border-bottom:2px solid #ddd; padding-bottom:10px;">🔰 使い方ガイド</h2>
            
            <div class="help-section">
                <h3 class="help-h3"><span class="help-icon">👆</span> 基本操作</h3>
                <p class="help-p">左側のリストから志望校をドラッグして、右側のカレンダー（日程枠）へドロップしてください。<br>学校が見つからない場合は、リスト一番上の「✎ 自由入力」カードを使えます。</p>
            </div>

            <div class="help-section">
                <h3 class="help-h3"><span class="help-icon">📝</span> データの入力</h3>
                <p class="help-p">カレンダーに入れたカードには、以下の情報を直接書き込めます。</p>
                <ul style="font-size:13px; color:#444; margin:5px 0 10px 20px;">
                    <li><b>SS</b>：偏差値（数字を入れると自動判定されます）</li>
                    <li><b>科目</b>：4科、2科、算数など（手入力も可能）</li>
                    <li><b>備考</b>：入試回（第1回など）や特待、午後入試などのメモ</li>
                </ul>
                <div class="help-note">💡 「持ち偏差値」を入力しておくと、学校SSとの差分で「🟥挑戦」「🟦安全」「🟩適正」のバッジが自動表示されます。</div>
            </div>

            <div class="help-section">
                <h3 class="help-h3"><span class="help-icon">💾</span> データの保存について</h3>
                <p class="help-p"><b>① 自動保存（ブラウザ）</b><br>操作するたびに、お使いのブラウザに自動で保存されます。画面を閉じても続きから再開できます。</p>
                <p class="help-p"><b>② ファイルに保存（バックアップ）</b><br>「💾 保存」ボタンを押すと、作成したプランを <code>入試スケジュール.json</code> というファイルとしてパソコンに保存できます。</p>
                <p class="help-p"><b>③ データの読込</b><br>「📂 読込」ボタンで保存したファイルを選ぶと、以前のプランを復元できます。別のパソコンにデータを移したい時などに便利です。</p>
            </div>

            <div style="text-align:center; margin-top:20px;">
                <button class="btn btn-print" onclick="App.toggleHelp()">閉じる</button>
            </div>
        </div>
    </div>

    <div id="header-area">
        <div class="header-left">
            <a href="../index.html" class="home-link">🏠</a>
            <div class="app-title">📅 入試シミュレーター</div>
            <div class="my-ss-area">
                <span class="my-ss-label">持ち偏差値:</span>
                <input type="number" id="header-ss-input" class="my-ss-input" placeholder="--" 
                       oninput="App.updateAllJudgments(); App.saveData();" 
                       onchange="document.getElementById('print-ss-display').innerText = '(持ち偏差値: ' + this.value + ')'">
            </div>
        </div>
        <div class="header-actions">
            <button class="btn btn-help" onclick="App.toggleHelp()">❓ 使い方</button>
            <a href="https://x.com/Sakura_Academia" target="_blank" class="btn-x">𝕏 リクエスト</a>
            
            <div class="btn-group" style="margin-left:10px; border-left:1px solid #ccc; padding-left:10px;">
                <button class="btn btn-save" onclick="App.downloadJSON()">💾 保存</button>
                <input type="file" id="file-input" style="display:none" onchange="App.uploadJSON(this)">
                <button class="btn btn-load" onclick="document.getElementById('file-input').click()">📂 読込</button>
            </div>

            <div class="btn-group">
                <button class="btn btn-reset" onclick="App.resetCalendar()">全消去</button>
                <button class="btn btn-print" onclick="window.print()">🖨️ 印刷</button>
            </div>
        </div>
    </div>

    <div id="main-container">
        <div id="stock-panel">
            <div id="stock-controls">
                <div class="control-row">
                    <div class="select-wrapper"><select id="gender-select"><option value="boy">👦 男子受験</option><option value="girl">👧 女子受験</option></select></div>
                    <div class="select-wrapper"><select id="region-select"><option value="feb" selected>🗼 2月校</option><option value="jan">🎍 1月校</option></select></div>
                </div>
            </div>
            
            <div class="panel-header"><div class="ph-col" id="header-gender-label">男子校</div><div class="ph-col">共学校</div></div>
            <div id="stock-lists"><div id="stock-gender" class="stock-column"></div><div id="stock-coed" class="stock-column"></div></div>
        </div>
        <div id="calendar-wrapper">
            <div id="row-headers"><div class="row-label">チャレンジ</div><div class="row-label">実力相応</div><div class="row-label">安全圏</div></div>
            <div id="calendar-scroll"></div>
        </div>
    </div>

<datalist id="subj-list">
    <option value="4科"></option><option value="2科"></option><option value="算数"></option><option value="国語"></option><option value="英語"></option><option value="適性"></option><option value="1科"></option><option value="作文"></option>
</datalist>

<script>
const CALENDAR_DEF = [
    { id: "jan_early", label: "1月 前半", type: "jan", newDay: true },
    { id: "jan_late",  label: "1月 後半", type: "jan", newDay: false },
    { id: "feb1_am", label: "2/1 AM", type: "am", newDay: true }, { id: "feb1_pm", label: "2/1 PM", type: "pm", newDay: false },
    { id: "feb2_am", label: "2/2 AM", type: "am", newDay: true }, { id: "feb2_pm", label: "2/2 PM", type: "pm", newDay: false },
    { id: "feb3_am", label: "2/3 AM", type: "am", newDay: true }, { id: "feb3_pm", label: "2/3 PM", type: "pm", newDay: false },
    { id: "feb4_am", label: "2/4 AM", type: "am", newDay: true }, { id: "feb4_pm", label: "2/4 PM", type: "pm", newDay: false },
    { id: "feb5", label: "2/5", type: "am", newDay: true }, { id: "feb6_etc", label: "2/6以降", type: "late", newDay: true }
];

const App = {
    data: [],
    init: function() {
        if (window.SCHOOL_DATA) { this.data = window.SCHOOL_DATA; } 
        else { alert("エラー: 'school_data.js' が読み込めませんでした。"); return; }
        this.renderCalendar(); this.bindEvents(); this.refreshStock();
        setTimeout(() => { this.loadData(); }, 100);
    },
    bindEvents: function() {
        document.getElementById('gender-select').addEventListener('change', () => this.refreshStock());
        document.getElementById('region-select').addEventListener('change', () => this.refreshStock());
    },
    toggleHelp: function() {
        const el = document.getElementById('help-modal');
        el.style.display = (el.style.display === 'flex') ? 'none' : 'flex';
    },
    renderCalendar: function() {
        const area = document.getElementById('calendar-scroll');
        area.innerHTML = "";
        CALENDAR_DEF.forEach(col => {
            const wrapper = document.createElement('div');
            wrapper.className = `day-column${col.newDay ? ' new-day' : ''}`;
            wrapper.innerHTML = `<div class="day-header ${col.type}">${col.label}</div><div class="slot-container"><div class="slot top" data-slot-id="${col.id}"></div><div class="slot mid" data-slot-id="${col.id}"></div><div class="slot low" data-slot-id="${col.id}"></div></div>`;
            area.appendChild(wrapper);
        });
        document.querySelectorAll('.slot').forEach(slot => {
            new Sortable(slot, {
                group: 'schools', animation: 150, ghostClass: 'sortable-ghost', dragClass: 'sortable-drag',
                onAdd: (evt) => { 
                    const item = evt.item;
                    if (item.classList.contains('in-calendar')) {
                        const currentData = {
                            name: item.querySelector('.name-input') ? item.querySelector('.name-input').value : item.querySelector('.school-name-large').innerText,
                            ss: item.querySelector('.input-ss').value,
                            subj: item.querySelector('.input-subj').value,
                            memo: item.querySelector('.free-input').value
                        };
                        this.transformToCalendarCard(item, currentData);
                    } else {
                        this.transformToCalendarCard(item); 
                    }
                    this.sortSlot(evt.to); 
                    this.saveData(); 
                },
                onEnd: () => { this.saveData(); } 
            });
        });
    },
    refreshStock: function() {
        const gender = document.getElementById('gender-select').value;
        const region = document.getElementById('region-select').value;
        const containerG = document.getElementById('stock-gender');
        const containerC = document.getElementById('stock-coed');
        containerG.innerHTML = ""; containerC.innerHTML = "";
        document.getElementById('header-gender-label').innerText = (gender === 'boy') ? "男子校" : "女子校";
        const filtered = this.data.filter(s => s.region === region);
        filtered.sort((a,b) => a.kana.localeCompare(b.kana, 'ja'));
        const genderList = filtered.filter(s => (gender === 'boy' && s.type === 'boy') || (gender === 'girl' && s.type === 'girl'));
        const coedList = filtered.filter(s => s.type === 'coed');
        this.fillStockColumn(containerG, genderList, (gender === 'boy' ? 'boy' : 'girl')); 
        this.fillStockColumn(containerC, coedList, 'coed');
    },
    fillStockColumn: function(container, list, typeForBlank) {
        const blank = document.createElement('div');
        blank.className = `blank-card-source type-${typeForBlank}`;
        blank.setAttribute('data-id', `custom_${typeForBlank}`);
        blank.innerHTML = '<span>✎ 自由入力</span>';
        container.appendChild(blank);

        let lastIndex = "";
        list.forEach(school => {
            const idx = this.getIndexChar(school.kana);
            if (idx !== lastIndex) {
                const header = document.createElement('div'); header.className = 'idx-header'; header.innerText = idx;
                container.appendChild(header); lastIndex = idx;
            }
            const card = document.createElement('div');
            card.className = `card type-${school.type}`; card.setAttribute('data-id', school.id); card.innerText = school.name;
            container.appendChild(card);
        });
        new Sortable(container, {
            group: { name: 'schools', pull: 'clone', put: true },
            sort: false, animation: 150, filter: ".idx-header",
            onMove: (evt) => {
                if (evt.from === evt.to) return false;
                if (evt.to.classList.contains('stock-column') && evt.from.classList.contains('stock-column')) return false;
            },
            onAdd: (evt) => { evt.item.parentNode.removeChild(evt.item); }
        });
    },
    
    transformToCalendarCard: function(el, restoreData = null) {
        const id = el.getAttribute('data-id');
        let schoolName = "";
        let typeClass = "";
        let isCustom = false;

        if (id && id.startsWith('custom_')) {
            isCustom = true;
            let typeSuffix = id.replace('custom_', '');
            typeClass = `type-${typeSuffix}`;
        } else {
            const school = this.data.find(s => s.id === id);
            schoolName = school ? school.name : "不明";
            typeClass = `type-${school ? school.type : 'coed'}`;
        }
        
        el.className = `card in-calendar ${typeClass}`;
        
        let nameVal = restoreData ? restoreData.name : "";
        let ssVal = restoreData ? restoreData.ss : "";
        let subjVal = restoreData ? restoreData.subj : "";
        let memoVal = restoreData ? restoreData.memo : "";

        if (!restoreData && !isCustom) { nameVal = schoolName; }

        let nameHtml = isCustom 
            ? `<input type="text" class="name-input" placeholder="学校名" value="${nameVal}" onmousedown="event.stopPropagation()" oninput="App.saveData()">`
            : `<div><span class="school-name-large">${schoolName}</span></div>`;

        el.innerHTML = `
            ${nameHtml}
            <span class="judgment-badge"></span>
            <div class="card-data-row">
                <input type="number" class="input-ss" placeholder="SS" value="${ssVal}" onmousedown="event.stopPropagation()" oninput="App.updateJudgment(this.closest('.card')); App.saveData();">
                <input type="text" class="input-subj" list="subj-list" placeholder="科目" value="${subjVal}" onmousedown="event.stopPropagation()" oninput="App.saveData()">
            </div>
            <input type="text" class="free-input" placeholder="備考" value="${memoVal}" onmousedown="event.stopPropagation()" oninput="App.saveData()">
        `;
        el.setAttribute('data-ss', 0);
        
        if(ssVal) this.updateJudgment(el);
    },

    updateJudgment: function(card) {
        const mySS = parseFloat(document.getElementById('header-ss-input').value);
        const schoolSS = parseFloat(card.querySelector('.input-ss').value);
        const badge = card.querySelector('.judgment-badge');
        
        if (!mySS || !schoolSS) {
            badge.style.display = 'none';
            return;
        }

        const diff = schoolSS - mySS;
        badge.style.display = 'inline-block';
        badge.className = 'judgment-badge';

        if (diff >= 5) {
            badge.innerText = "挑戦";
            badge.classList.add('badge-challenge');
        } else if (diff <= -5) {
            badge.innerText = "安全";
            badge.classList.add('badge-safe');
        } else {
            badge.innerText = "適正";
            badge.classList.add('badge-proper');
        }
    },

    updateAllJudgments: function() {
        document.querySelectorAll('.card.in-calendar').forEach(card => {
            this.updateJudgment(card);
        });
    },

    sortSlot: function(container) { Array.from(container.children).forEach(item => container.appendChild(item)); },
    getIndexChar: function(kana) {
        if (!kana) return "他"; const c = kana.charAt(0);
        if (/[あ-お]/.test(c)) return "あ行"; if (/[か-こ]/.test(c)) return "か行"; if (/[さ-そ]/.test(c)) return "さ行";
        if (/[た-と]/.test(c)) return "た行"; if (/[な-の]/.test(c)) return "な行"; if (/[は-ほ]/.test(c)) return "は行";
        if (/[ま-も]/.test(c)) return "ま行"; if (/[や-よ]/.test(c)) return "や行"; if (/[ら-ろ]/.test(c)) return "ら行";
        if (/[わ-ん]/.test(c)) return "わ行"; return "他";
    },
    resetCalendar: function() { 
        if(confirm('カレンダーを全てクリアしますか？')) {
            document.querySelectorAll('.slot').forEach(s => s.innerHTML = "");
            document.getElementById('header-ss-input').value = "";
            this.saveData(); 
        }
    },

    saveData: function() {
        const data = {
            mySS: document.getElementById('header-ss-input').value,
            slots: {}
        };
        document.querySelectorAll('.slot').forEach(slot => {
            const uniqueId = slot.getAttribute('data-slot-id') + "_" + (slot.classList.contains('top')?'top':slot.classList.contains('mid')?'mid':'low');
            const cards = [];
            slot.querySelectorAll('.card').forEach(c => {
                cards.push({
                    id: c.getAttribute('data-id'),
                    name: c.querySelector('.name-input') ? c.querySelector('.name-input').value : c.querySelector('.school-name-large').innerText,
                    ss: c.querySelector('.input-ss').value,
                    subj: c.querySelector('.input-subj').value,
                    memo: c.querySelector('.free-input').value
                });
            });
            data.slots[uniqueId] = cards;
        });
        localStorage.setItem('sakura_plan_data', JSON.stringify(data));
    },

    loadData: function() {
        const json = localStorage.getItem('sakura_plan_data');
        if (!json) return;
        this.restoreFromJSON(JSON.parse(json));
    },

    restoreFromJSON: function(data) {
        if (!data) return;
        document.getElementById('header-ss-input').value = data.mySS || "";
        document.getElementById('print-ss-display').innerText = data.mySS ? '(持ち偏差値: ' + data.mySS + ')' : "";

        document.querySelectorAll('.slot').forEach(s => s.innerHTML = "");

        for (const [uniqueId, cards] of Object.entries(data.slots)) {
            const parts = uniqueId.lastIndexOf('_');
            const slotId = uniqueId.substring(0, parts);
            const pos = uniqueId.substring(parts + 1);
            
            const targetSlot = document.querySelector(`.slot.${pos}[data-slot-id="${slotId}"]`);
            if (targetSlot) {
                cards.forEach(cData => {
                    const div = document.createElement('div');
                    div.setAttribute('data-id', cData.id);
                    targetSlot.appendChild(div);
                    this.transformToCalendarCard(div, cData);
                });
            }
        }
        this.updateAllJudgments();
    },

    downloadJSON: function() {
        this.saveData();
        const json = localStorage.getItem('sakura_plan_data');
        const blob = new Blob([json], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = '入試スケジュール.json'; // ★ファイル名を日本語に変更
        a.click();
        URL.revokeObjectURL(url);
    },

    uploadJSON: function(input) {
        const file = input.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = (e) => {
            try {
                const data = JSON.parse(e.target.result);
                this.restoreFromJSON(data);
                this.saveData(); 
                alert("データを読み込みました");
            } catch(e) {
                alert("ファイルの読み込みに失敗しました");
            }
        };
        reader.readAsText(file);
        input.value = ""; 
    }
};
window.addEventListener('DOMContentLoaded', () => App.init());
</script>
</body>
</html>